{
  "name": "nextjs-auth0",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^2.6.2",
    "@types/react-dom": "18.2.6",
    "dotenv": "^16.3.1",
    "eslint-config-next": "13.4.7",
    "nodemailer": "^6.10.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.13",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.0.12",
    "eslint": "^8.57.1",
    "next": "^15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.8.2"
  }
}
